FLASK_SECRET_KEY=""
CAMERA_ADDRESS="https://192.168.137.196:8080/video"

MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DB="facerec"

GOOGLE_APPLICATION_CREDENTIALS=""
FIREBASE_DATABASE_URL=""